SMTP_PORT = 587
SMTP_HOST = smtp.ethereal.email

SMTP_EMAIL = cortez.padberg0@ethereal.email
SMTP_PASSWORD = WnTqZBnntGSvyaBJhz

SMTP_TO_EMAIL = jaydon.gibson61@ethereal.email
SMTP_TO_PASSWORD = 3WrY9eEU2B2f2szP5X

SMTP_LINK = https://ethereal.email/