SMTP_PORT = 587
SMTP_HOST = smtp.ethereal.email
SMTP_SECURE = false

SMTP_EMAIL = jaydon.gibson61@ethereal.email
SMTP_PASSWORD = 3WrY9eEU2B2f2szP5X

SMTP_TO_EMAILold = jaydon.gibson61@ethereal.email
SMTP_TO_PASSWORD = 3WrY9eEU2B2f2szP5X

SMTP_TO_EMAIL = priscilla.grimes46@ethereal.email

SMTP_LINK = https://ethereal.email/